[Interface]
PrivateKey = cNHLr7QXoKSbp7FudFOWohQA1bEvloWdBBf6p3Iys2U=
Address = 10.8.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = UlX6rlSPkDz5f2IJWTGZYb4L9RB7F8zrEGGoa73cZxg=
PresharedKey = e728NcvdB6FpHE7vmOaVBh09PFCKCCwmPD4dhMruTYc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 195.122.253.120:51820
